/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package guacarm.plugins.builtin.berryclip.ui;

import guacarm.GUI.ColorTheme;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.JLabel;

/**
 *
 * @author casa
 */
public class BerryclipPanel extends javax.swing.JPanel {

    private final javax.swing.ImageIcon ledIcon = new javax.swing.ImageIcon(getClass().getResource("/resources/ledtrans.png"));
    private final javax.swing.ImageIcon redled1Icon = new javax.swing.ImageIcon(getClass().getResource("/resources/ledred.png"));
    private final javax.swing.ImageIcon redled2Icon = new javax.swing.ImageIcon(getClass().getResource("/resources/ledred.png"));
    private final javax.swing.ImageIcon yellowled1Icon = new javax.swing.ImageIcon(getClass().getResource("/resources/ledyellow.png"));
    private final javax.swing.ImageIcon yellowled2Icon = new javax.swing.ImageIcon(getClass().getResource("/resources/ledyellow.png"));
    private final javax.swing.ImageIcon greenled1Icon = new javax.swing.ImageIcon(getClass().getResource("/resources/ledgreen.png"));
    private final javax.swing.ImageIcon greenled2Icon = new javax.swing.ImageIcon(getClass().getResource("/resources/ledgreen.png"));
    private final javax.swing.ImageIcon[] ledIcons = {
        redled1Icon, redled2Icon,
        yellowled1Icon, yellowled2Icon,
        greenled1Icon, greenled2Icon
    };
    private final javax.swing.JLabel[] leds;
    private final ButtonCallBack buttonCallback;

    private class MyMouseAdapter extends MouseAdapter {

        private final int button;

        public MyMouseAdapter(int button) {
            this.button = button;
        }

        public void mousePressed(MouseEvent mouseEvent) {
            buttonCallback.onChange(button, 0);
        }

        public void mouseReleased(MouseEvent mouseEvent) {
            buttonCallback.onChange(button, 1);
        }
    }

    /**
     * Creates new form ClipBerryPanel
     */
    public BerryclipPanel(ButtonCallBack bc) {
        initComponents();
        this.setBackground(ColorTheme.BACKGROUND);
        leds = new JLabel[]{
            redled1, redled2, yellowled1, yellowled2, greenled1, greenled2
        };
        buttonCallback = bc;
        jButton0.setOpaque(false);
        jButton0.setContentAreaFilled(false);
        jButton0.setBorderPainted(false);
        jButton0.addMouseListener(new MyMouseAdapter(0));
        jButton1.setOpaque(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setBorderPainted(false);
        jButton1.addMouseListener(new MyMouseAdapter(1));
    }

    /**
     * Establece el estado (encendido/apagado) de los leds
     *
     * @param ledId identificador del led (0..5)
     * @param state true - encendido, false - apagado
     */
    public void setLed(int ledId, boolean state) {
        if (ledId >= 0 && ledId < ledIcons.length) {
            javax.swing.JLabel acLed = leds[ledId];
            javax.swing.ImageIcon acLedIcon = state ? ledIcons[ledId] : ledIcon;
            acLed.setIcon(acLedIcon);
        }
    }

    /**
     * Establece la etiqueta con los Hz del buzzer
     *
     * @param hz
     */
    public void setBuzzerHz(int hz) {
        buzzer.setText(hz + "Hz");
    }

    /**
     * Resetea el panel
     */
    public void reset() {
        setBuzzerHz(0);
        //sound.setSelected(false);
        for (int i = 0; i < ledIcons.length; i++) {
            setLed(i, false);
        }
    }

    /**
     * Indica si el sonido por el buzzer está activo o no 
     * @return 
     */
    public boolean soundActive() {
        return sound.isSelected();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        redled1 = new javax.swing.JLabel();
        redled2 = new javax.swing.JLabel();
        yellowled1 = new javax.swing.JLabel();
        yellowled2 = new javax.swing.JLabel();
        greenled1 = new javax.swing.JLabel();
        greenled2 = new javax.swing.JLabel();
        jButton0 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        buzzer = new javax.swing.JLabel();
        sound = new javax.swing.JCheckBox();

        redled1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ledtrans.png"))); // NOI18N

        redled2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ledtrans.png"))); // NOI18N

        yellowled1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ledtrans.png"))); // NOI18N

        yellowled2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ledtrans.png"))); // NOI18N

        greenled1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ledtrans.png"))); // NOI18N

        greenled2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ledtrans.png"))); // NOI18N

        jButton0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/button.png"))); // NOI18N

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/button.png"))); // NOI18N

        buzzer.setForeground(new java.awt.Color(255, 51, 51));
        buzzer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/buzzer.png"))); // NOI18N
        buzzer.setText("0Hz");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(redled1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(redled2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(yellowled1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(yellowled2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(greenled1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(greenled2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton0)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(sound)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buzzer, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(207, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(redled2)
                    .addComponent(redled1)
                    .addComponent(greenled2)
                    .addComponent(greenled1)
                    .addComponent(yellowled2)
                    .addComponent(yellowled1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(buzzer)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(sound)))
                .addContainerGap(194, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel buzzer;
    private javax.swing.JLabel greenled1;
    private javax.swing.JLabel greenled2;
    private javax.swing.JButton jButton0;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel redled1;
    private javax.swing.JLabel redled2;
    private javax.swing.JCheckBox sound;
    private javax.swing.JLabel yellowled1;
    private javax.swing.JLabel yellowled2;
    // End of variables declaration//GEN-END:variables
}
